name: llvm-flow
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - python=3.10.0=h12debd9_5
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - asgiref==3.5.2
    - certifi==2022.6.15
    - charset-normalizer==2.1.0
    - datetime==4.5
    - django==3.2.5
    - django-core==1.4.1
    - django-cors-headers==3.13.0
    - django-environ==0.9.0
    - django-extensions==3.2.0
    - djangorestframework==3.13.1
    - djangorestframework-jwt==1.11.0
    - gunicorn==20.1.0
    - idna==3.3
    - pip==22.1.2
    - pyjwt==1.7.1
    - pytz==2022.1
    - requests==2.28.1
    - setuptools==61.2.0
    - sqlparse==0.4.2
    - urllib3==1.26.11
    - zope-interface==5.4.0
prefix: /home/ubuntu/anaconda3/envs/llvm-flow
